# Graphics

./: .gitignore  Graphics.sln  README.md  Spice-Engine.sln
CitrusAnimation/: CitrusAnimation.csproj
CitrusAnimation/Animations/: AnimationEventArgs.cs  Animator.cs  IAnimation.cs  IAnimationProvider.cs  IKeyFrame.cs  KeyFrame.cs  KeyFrameEventArgs.cs
CitrusAnimation/Bones/: Bone.cs  JointIndex.cs  JointTransform.cs  Skeleton.cs
SauceEditorCore/: SauceEditorCore.csproj
SauceEditorCore/Helpers/: ComponentFactory.cs  FilePathHelper.cs  PathInfoHelper.cs  ShaderHelper.cs
SavoryPhysicsCore/: IBody.cs  IPhysicsProvider.cs  PhysicsSystem.cs  SavoryPhysicsCore.csproj
SavoryPhysicsCore/Bodies/: Body.cs  Body3D.cs  RigidBody.cs  SoftBody.cs  StaticBody.cs  StaticBody3D.cs
SavoryPhysicsCore/Collisions/: Collision.cs  CollisionInfo.cs  CollisionManager.cs  ICollidable.cs  ICollisionProvider.cs  Quad.cs
SavoryPhysicsCore/Constraints/: PenetrationConstraint.cs
SavoryPhysicsCore/Helpers/: CollisionHelper.cs  DimensionHelper.cs  MinkowskiHelper.cs
SavoryPhysicsCore/Partitioning/: IPartitionTree.cs  Oct.cs  OctTree.cs  Quad.cs  QuadTree.cs
SavoryPhysicsCore/Raycasting/: LineSegment.cs  Ray3.cs  RayCircle.cs  Raycast.cs  RaycastHit.cs
SavoryPhysicsCore/Shapes/: Box.cs  IShape.cs  Polygon.cs  Shape3D.cs  Simplex3D.cs  Tetrahedron.cs
SmokyAudio/: SmokyAudio.csproj
SmokyAudio/Helpers/: SoundHelper.cs
SmokyAudio/Sounds/: SoundBuffer.cs  Source.cs
SpiceEngine.Core/: SpiceEngine.Core.csproj
SpiceEngine.Core/Commands/: Command.cs  CommandEventArgs.cs  ICommander.cs
SpiceEngine.Core/Components/: Component.cs  ComponentSystem.cs
SpiceEngine.Core/Entities/: EntityEventArgs.cs  IEntity.cs  INamedEntity.cs  IParentEntity.cs  IScale.cs  TexturedEntity.cs
SpiceEngine.Core/Game/: GameState.cs  IGameContext.cs  IGameSystem.cs  IRender.cs  IUpdate.cs  SystemProvider.cs
SpiceEngine.Core/Geometry/: Matrix3.cs  Matrix4.cs  SwitchToCustom.py  SwitchToTK.py  Vector4.cs
SpiceEngine.Core/HID/: IWindowContext.cs
SpiceEngine.Core/Helpers/: FilePathHelper.cs  ListDictionary.cs  LogWatch.cs  TypeSwitch.cs
SpiceEngine.Core/Mapping/: MapArchetype.cs  MapEntity.cs  MapLoader.cs
SpiceEngine.Core/Rendering/: AlphaEventArgs.cs  IInvoker.cs  IRenderContextFactory.cs  IRenderContextProvider.cs  IRenderProvider.cs  IRenderable.cs  IRenderableLoader.cs  Resolution.cs  ResolutionEventArgs.cs
SpiceEngine.Core/Scenes/: IScene.cs  Scene.cs
SpiceEngine.Core/Serialization/: Serializer.cs  ValueType.cs
SpiceEngine.Core/Utilities/: AssimpExtensions.cs  MathExtensions.cs  UnitConversions.cs  VectorExtensions.cs
SpiceEngine.Full/: SpiceEngine.Full.csproj
SpiceEngine.Full/Game/: EntitiesEventArgs.cs  FrameWindow.cs  GameControl.cs  GameWindow.cs  TransformModeEventArgs.cs  TransformSelectedEventArgs.cs  Viewport.xaml  WindowWrapper.cs
SpiceEngine.Full/Maps/: IMapModel.cs  Map.cs  Map2D.cs  Map3D.cs  MapBehavior.cs  MapLoader.cs  MapModel.cs  MapModelFile.cs  MapUIItem.cs
SpiceEngine.Full/Properties/: Resources.Designer.cs  Resources.resx
SpiceEngine.Full/Rendering/: EditorRenderManager.cs  RenderContextFactory.cs  RenderManager.cs
SpiceEngine.Full/Scripting/: ScriptManager.cs
SpiceEngine.GLFW/: GL.cs  GLFW.cs  GLFWException.cs  SpiceEngine.GLFW.csproj  SpiceEngine.GLFWBindings.csproj
SpiceEngine.GLFW/Context/: APIs.cs  ConnectionStatuses.cs  ContextAPIs.cs  ContextAttributes.cs  OpenGLProfiles.cs  ReleaseBehaviors.cs
SpiceEngine.GLFW/Initialization/: ErrorCodes.cs  InitHints.cs
SpiceEngine.GLFW/Inputs/: Cursor.cs  CursorShapes.cs  CursorStates.cs  GamePadAxes.cs  GamePadButtons.cs  GamePadState.cs  InputModes.cs  InputStates.cs  JoystickHats.cs  Joysticks.cs  Keys.cs  ModifierKeys.cs  MouseButtons.cs
SpiceEngine.GLFW/Monitoring/: GammaRamp.cs  Monitor.cs  VidMode.cs  VideoMode.cs
SpiceEngine.GLFW/Utilities/: Callbacks.cs  IntPtrExtensions.cs  InteropExtensions.cs
SpiceEngine.GLFW/Windowing/: FramebufferBitDepths.cs  Hints.cs  Image.cs  VideoMode.cs  Window.cs  WindowAttributes.cs  WindowHints.cs
SpiceEngineCore/: SpiceEngineCore.csproj
SpiceEngineCore/Commands/: CommandStack.cs  ICommand.cs
SpiceEngineCore/Components/: IComponent.cs  IComponentBuilder.cs  IComponentProvider.cs
SpiceEngineCore/Entities/: Archetype.cs  Entity.cs  EntityFactory.cs  EntityManager.cs  EntityMappingEventArgs.cs  EntityTransformEventArgs.cs  IActor.cs  IBrush.cs  ICamera.cs  IDEventArgs.cs  IEntity.cs  IEntityProvider.cs  IRotate.cs  IScale.cs  IStimulate.cs  ITexturedEntity.cs  TextureTransformEventArgs.cs  TexturedEntity.cs
SpiceEngineCore/Game/: ComponentSystem.cs  GameManager.cs  GameSystem.cs  IComponentProvider.cs  IGameState.cs  IGameSystem.cs  IRender.cs  IRenderer.cs  ISimulate.cs  ISimulator.cs  ISystemProvider.cs  ITick.cs  SystemProvider.cs  UpdateManager.cs  Window.cs
SpiceEngineCore/Geometry/: Color4.cs  Quaternion.cs  SwitchToCustom.py  SwitchToM0.py  SwitchToM1.py  Vector2.cs  Vector2d.cs  Vector2i.cs
SpiceEngineCore/HID/: IWindowContextFactory.cs
SpiceEngineCore/Helpers/: BidirectionalDictionary.cs  CollisionHelper.cs  FilePathHelper.cs  MinkowskiHelper.cs  PatternMatcher.cs  SelectionHelper.cs  SetDictionary.cs  SoundHelper.cs  UIHelper.cs  VertexHelper.cs
SpiceEngineCore/Inputs/: IInputProvider.cs  Input.cs  (+6 more)
StarchUICore/: Element.cs  IElement.cs  IElementBuilder.cs  IFont.cs  IUIItem.cs  IUIProvider.cs  LayoutEventArgs.cs  LayoutInfo.cs  LayoutProgress.cs  OrderEventArgs.cs  StarchUICore.csproj  UIItem.cs  UISystem.cs
SweetGraphics/: OpenGLContext.cs  SweetGraphics.csproj
SweetGraphicsCore/: Class1.cs  OpenGLContext.cs  OpenGLObject.cs  SweetGraphicsCore.csproj
TangyHID/: IInputProvider.cs  ISelectionTracker.cs  MouseClickEventArgs.cs  TangyHID.csproj
TangyHIDCore/: IInputProvider.cs  IMouseTracker.cs  ISelectionTracker.cs  MouseClickEventArgs.cs  TangyHIDCore.csproj
TowerWarfare/: App.config  Program.cs  TowerWarfare.csproj  packages.config
UmamiScriptingCore/: BehaviorSystem.cs  IBehavior.cs  IBehaviorBuilder.cs  UmamiScriptingCore.csproj
(+2605 files in other folders)
