<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree xmlns:i="http://www.w3.org/2001/XMLSchema-instance"
              z:Id="1"
              z:Type="Graphics.Scripting.BehaviorTrees.BehaviorTree"
              z:Assembly="Graphics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
              xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/"
              xmlns="http://schemas.datacontract.org/2004/07/Graphics.Scripting.BehaviorTrees">
  <RootNode z:Id="2"
            z:Type="Graphics.Scripting.BehaviorTrees.Composites.SequenceNode"
            z:Assembly="Graphics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Children xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
              z:Id="3"
              xmlns="http://schemas.datacontract.org/2004/07/Graphics.Scripting.BehaviorTrees.Composites">
      <d3p1:_items z:Id="4"
                   z:Size="4">
        <d3p1:anyType z:Id="5"
                      z:Type="Graphics.Scripting.BehaviorTrees.Leaves.NavigateNode"
                      z:Assembly="Graphics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Behavior xmlns:d6p1="http://schemas.datacontract.org/2004/07/System"
                    z:Id="6"
                    z:FactoryType="d6p1:DelegateSerializationHolder"
                    z:Type="System.DelegateSerializationHolder"
                    z:Assembly="0"
                    xmlns="http://schemas.datacontract.org/2004/07/Graphics.Scripting.BehaviorTrees.Leaves">
            <Delegate z:Id="7"
                      z:Type="System.DelegateSerializationHolder+DelegateEntry"
                      z:Assembly="0"
                      xmlns="">
              <d6p1:assembly z:Id="8">mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d6p1:assembly>
              <d6p1:delegateEntry i:nil="true" />
              <d6p1:methodName z:Id="9">&lt;.ctor&gt;b__8_0</d6p1:methodName>
              <d6p1:target z:Id="10"
                           z:Type="System.String"
                           z:Assembly="0">target0</d6p1:target>
              <d6p1:targetTypeAssembly z:Id="11">Graphics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</d6p1:targetTypeAssembly>
              <d6p1:targetTypeName z:Id="12">Graphics.Scripting.BehaviorTrees.Leaves.NavigateNode</d6p1:targetTypeName>
              <d6p1:type z:Id="13">System.Func`2[[System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics.Scripting.BehaviorTrees.BehaviorStatuses, Graphics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]</d6p1:type>
            </Delegate>
            <target0 z:Ref="5"
                     i:nil="true"
                     xmlns="" />
            <method0 z:Id="14"
                     xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Reflection"
                     z:FactoryType="d7p1:MemberInfoSerializationHolder"
                     z:Type="System.Reflection.MemberInfoSerializationHolder"
                     z:Assembly="0"
                     xmlns="">
              <Name z:Ref="9"
                    i:nil="true" />
              <AssemblyName z:Ref="11"
                            i:nil="true" />
              <ClassName z:Ref="12"
                         i:nil="true" />
              <Signature z:Id="15"
                         z:Type="System.String"
                         z:Assembly="0">Graphics.Scripting.BehaviorTrees.BehaviorStatuses &lt;.ctor&gt;b__8_0(System.Collections.Generic.Dictionary`2[System.String,System.Object])</Signature>
              <Signature2 z:Id="16"
                          z:Type="System.String"
                          z:Assembly="0">Graphics.Scripting.BehaviorTrees.BehaviorStatuses &lt;.ctor&gt;b__8_0(System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]])</Signature2>
              <MemberType z:Id="17"
                          z:Type="System.Int32"
                          z:Assembly="0">8</MemberType>
              <GenericArguments i:nil="true" />
            </method0>
          </Behavior>
          <Position xmlns:d6p1="http://schemas.datacontract.org/2004/07/OpenTK"
                    xmlns="http://schemas.datacontract.org/2004/07/Graphics.Scripting.BehaviorTrees.Leaves">
            <d6p1:X>5</d6p1:X>
            <d6p1:Y>5</d6p1:Y>
            <d6p1:Z>-1</d6p1:Z>
          </Position>
          <Speed xmlns="http://schemas.datacontract.org/2004/07/Graphics.Scripting.BehaviorTrees.Leaves">0.1</Speed>
        </d3p1:anyType>
        <d3p1:anyType z:Id="18"
                      z:Type="Graphics.Scripting.BehaviorTrees.Leaves.NavigateNode"
                      z:Assembly="Graphics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Behavior xmlns:d6p1="http://schemas.datacontract.org/2004/07/System"
                    z:Id="19"
                    z:FactoryType="d6p1:DelegateSerializationHolder"
                    z:Type="System.DelegateSerializationHolder"
                    z:Assembly="0"
                    xmlns="http://schemas.datacontract.org/2004/07/Graphics.Scripting.BehaviorTrees.Leaves">
            <Delegate z:Id="20"
                      z:Type="System.DelegateSerializationHolder+DelegateEntry"
                      z:Assembly="0"
                      xmlns="">
              <d6p1:assembly z:Ref="8"
                             i:nil="true" />
              <d6p1:delegateEntry i:nil="true" />
              <d6p1:methodName z:Ref="9"
                               i:nil="true" />
              <d6p1:target z:Id="21"
                           z:Type="System.String"
                           z:Assembly="0">target0</d6p1:target>
              <d6p1:targetTypeAssembly z:Ref="11"
                                       i:nil="true" />
              <d6p1:targetTypeName z:Ref="12"
                                   i:nil="true" />
              <d6p1:type z:Ref="13"
                         i:nil="true" />
            </Delegate>
            <target0 z:Ref="18"
                     i:nil="true"
                     xmlns="" />
            <method0 z:Ref="14"
                     i:nil="true"
                     xmlns="" />
          </Behavior>
          <Position xmlns:d6p1="http://schemas.datacontract.org/2004/07/OpenTK"
                    xmlns="http://schemas.datacontract.org/2004/07/Graphics.Scripting.BehaviorTrees.Leaves">
            <d6p1:X>-1</d6p1:X>
            <d6p1:Y>-1</d6p1:Y>
            <d6p1:Z>-1</d6p1:Z>
          </Position>
          <Speed xmlns="http://schemas.datacontract.org/2004/07/Graphics.Scripting.BehaviorTrees.Leaves">0.1</Speed>
        </d3p1:anyType>
        <d3p1:anyType i:nil="true" />
        <d3p1:anyType i:nil="true" />
      </d3p1:_items>
      <d3p1:_size>2</d3p1:_size>
      <d3p1:_version>1</d3p1:_version>
    </Children>
  </RootNode>
</BehaviorTree>