<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Maps\**" />
    <EmbeddedResource Remove="Maps\**" />
    <None Remove="Maps\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="OpenTK" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiceEngineCore\SpiceEngineCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Partitioning\" />
  </ItemGroup>

</Project>
