<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiceEngineCore\SpiceEngineCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Colors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.1.0" />
  </ItemGroup>

</Project>
