<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiceEngine.Core\SpiceEngine.Core.csproj" />
    <ProjectReference Include="..\SweetGraphics\SweetGraphics.csproj" />
  </ItemGroup>

</Project>
