<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Animations\**" />
    <Compile Remove="Resources\Behaviors\**" />
    <Compile Remove="Resources\Maps\**" />
    <EmbeddedResource Remove="Resources\Animations\**" />
    <EmbeddedResource Remove="Resources\Behaviors\**" />
    <EmbeddedResource Remove="Resources\Maps\**" />
    <None Remove="Resources\Animations\**" />
    <None Remove="Resources\Behaviors\**" />
    <None Remove="Resources\Maps\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\boblampclean.md5anim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Animations\boblampclean.md5mesh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Animations\box.mtl" />
    <None Include="Resources\Animations\box.obj" />
    <None Include="Resources\Animations\buddha.mtl" />
    <None Include="Resources\Animations\buddha.obj" />
    <None Include="Resources\Animations\bunny.mtl" />
    <None Include="Resources\Animations\bunny.obj" />
    <None Include="Resources\Animations\dragon.mtl" />
    <None Include="Resources\Animations\dragon.obj" />
    <None Include="Resources\Animations\hheli.mtl" />
    <None Include="Resources\Animations\hheli.obj" />
    <None Include="Resources\Animations\jeep.mtl" />
    <None Include="Resources\Animations\jeep.obj" />
    <None Include="Resources\Animations\monkey.mtl" />
    <None Include="Resources\Animations\monkey.obj" />
    <None Include="Resources\Animations\phoenix_ugv.md2" />
    <None Include="Resources\Animations\quad.mtl" />
    <None Include="Resources\Animations\quad.obj" />
    <None Include="Resources\Animations\quad2.mtl" />
    <None Include="Resources\Animations\quad2.obj" />
    <None Include="Resources\Animations\quad_r.obj" />
    <None Include="Resources\Animations\sphere.mtl" />
    <None Include="Resources\Animations\sphere.obj" />
    <None Include="Resources\Animations\spider.mtl" />
    <None Include="Resources\Animations\spider.obj" />
    <None Include="Resources\Animations\white.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\wal69ar_small.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\wal67ar_small.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\test.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\SpiderTex.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\sp3top.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\sp3right.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\sp3left.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\sp3front.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\sp3bot.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\sp3back.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\round_grill.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\normal_up.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\normal_map.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\monster_hellknight.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\monster_hellknight.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\jeep_rood.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\jeep_army.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\iron_grill.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\hheli.bmp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\heightmap.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\guard1_helmet.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\guard1_face.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\guard1_body.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\fireworks_red.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\engineflare1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\drkwood2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\diffuse.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Animations\bricks.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Behaviors\Camera.btt" />
    <None Include="Resources\Behaviors\EnemyPatrol.btt" />
    <None Include="Resources\Behaviors\Nodes\TurnTowardsNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Behaviors\Nodes\PerspectiveCameraNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Behaviors\Nodes\MoveToNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Behaviors\Nodes\CameraNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Behaviors\Nodes\ButtonPushNode.cs" />
    <None Include="Resources\Maps\TestMap.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiceEngine.Core\SpiceEngine.Core.csproj" />
    <ProjectReference Include="..\SpiceEngine.Full\SpiceEngine.Full.csproj" />
    <ProjectReference Include="..\SpiceEngine.GLFWBindings\SpiceEngine.GLFWBindings.csproj" />
    <ProjectReference Include="..\StarchUI\StarchUI.csproj" />
    <ProjectReference Include="..\SweetGraphics\SweetGraphics.csproj" />
    <ProjectReference Include="..\UmamiScripting\UmamiScripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(ProjectDir)..\SpiceEngine.GLFWBindings\libs\Win64\*&quot; &quot;$(TargetDir)&quot;" />
  </Target>
    
</Project>
